@import "vars";
@import "fonts";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
}

.container {
    max-width: 1025px;
    margin: 0 auto;
    @media screen and (max-width: 1000px) {
        padding: 0 18px;
    }
}
.btn {
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    cursor: pointer;
    @media screen and (max-width: 1000px) {
        font-size: 15px;
    }
    &:active {
        opacity: 0.5;
    }
}
.header__white {
    background: $white;
    a, p, h3 {
        color: $black !important;
    }
    .navbar__contacts {
        svg path {
            fill: $black !important;
        }
        svg:last-child path {
            fill: $black !important;
        }
    }
}
.navbar {
    width: 100%;
    height: 64px;
    padding: 12px 16px;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .4s ease;
    &__logo {
        display: flex;
        align-items: center;
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            @media screen and (max-width: 1000px) {
                display: none;
            }
        }
        &-title {
            margin-left: 10px;
            font-size: 14px;
            font-weight: 400;
            color: $white;
        }
    }
    &__list {
        list-style: none;
        display: flex;
        @media screen and (max-width: 1000px) {
            display: none;
        }
        &-item {
            padding: 0 16px;
            a {
                text-decoration: none;
                color: $white;
                opacity: .64;
                &.active {
                    opacity: 1;
                }
            }
        }
    }
    &__contacts {
        display: flex;
        align-items: center;
        &-number {
            text-decoration: none;
            color: $white;
            margin-right: 15px;
            font-size: 14px;
            @media screen and (max-width: 1000px) {
                display: none;
            }
        }
        svg {
            @media screen and (max-width: 1000px) {
                display: none;
            }
            &:last-child {
                display: none;
                @media screen and (max-width: 1000px) {
                    display: initial;
                }
            }
        }
    }
}

.header {
    width: 100%;
    height: 763px;
    background: url("../img/header/back.jpg") no-repeat center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    @media screen and (max-width: 1000px) {
        height: auto;
    }
    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.402075) 6.67%,rgba(0,0,0,.408522) 13.33%,rgba(0,0,0,.419598) 20%,rgba(0,0,0,.435379) 26.67%,rgba(0,0,0,.455626) 33.33%,rgba(0,0,0,.479652) 40%,rgba(0,0,0,.506246) 46.67%,rgba(0,0,0,.533754) 53.33%,rgba(0,0,0,.560348) 60%,rgba(0,0,0,.584374) 66.67%,rgba(0,0,0,.604621) 73.33%,rgba(0,0,0,.620402) 80%,rgba(0,0,0,.631478) 86.67%,rgba(0,0,0,.637925) 93.33%,rgba(0,0,0,.64) 100%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    &__content {
        max-width: 570px;
        text-align: center;
        color: $white;
        padding-top: 170px;
        position: relative;
        margin: 0 auto;
        z-index: 3;
        &-title {
            font-size: 44px;
            font-weight: 600;
            padding-bottom: 25px;
            @media screen and (max-width: 1000px) {
                font-size: 30px;
            }
        }
        &-desc {
            padding-bottom: 48px;
            font-size: 17px;
            line-height: 22px;
            @media screen and (max-width: 1000px) {
                font-size: 15px;
            }
        }
        &-button {
            padding: 15px 32px;
            background: $white;
        }
    }
    &__slider {
        max-width: 680px;
        margin: 0 auto;
        position: absolute;
        bottom: 45px;
        left: 50%;
        z-index: 3;
        color: $white;
        transform: translateX(-50%);
        @media screen and (max-width: 1000px) {
            width: 100%;
            position: relative;
            bottom: 0;
            margin-top: 60px;
            padding-bottom: 40px;
        }
        &-item {
            padding: 0 40px 25px;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            outline: none;
            @media screen and (max-width: 1000px) {
                width: 100%;
                font-size: 16px;
                line-height: 24px;
            }
        }
        .slick-arrow {
            width: 20px;
            height: 25px;
            font-size: 0;
            background: url("../img/header/arror.svg") no-repeat center center;
            border: none;
            outline: none;
            position: absolute;
            top: 20px;
            cursor: pointer;
        }
        .slick-next {
            transform: rotate(180deg);
            right: -10px;
        }
        .slick-prev {
            left: -10px;
        }
        .slick-dots {
            list-style: none;
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 5px;
            .slick-active {
                button {
                    width: 8px;
                    height: 8px;
                    opacity: 1;
                }
            }
            button {
                width: 6px;
                height: 6px;
                border: none;
                background: $white;
                font-size: 0;
                outline: none;
                cursor: pointer;
                border-radius: 50%;
                margin: 0 8px;
                opacity: .63;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

.products {
    background: $white-blue;
    padding-bottom: 160px;
    padding-top: 120px;
    @media screen and (max-width: 1000px) {
        padding-top: 80px;
        padding-bottom: 100px;
    }
    &-title {
        font-size: 34px;
        font-weight: 400;
        @media screen and (max-width: 1000px) {
            font-size: 24px;
            text-align: center;
        }
    }
    &__grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 24px 32px;
        margin-top: 40px;
        @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(1, 100%);
        }
    }
    &__item {
        font-size: 30px;
        overflow: hidden;
        &:first-child {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            @media screen and (max-width: 1000px) {
                grid-row: initial;
                grid-column: initial;
            }
        }
        &-title {
            padding: 12px 0 2px;
        }
        &-title, &-price {
            color: $light-grey;
            font-size: 14px;
            line-height: 18px;
            text-decoration: none;
        }
        &-price {
            color: $black;
            font-size: 15px;
        }
        &-img {
            display: flex;
            overflow: hidden;
            border-radius: 10px;
            > div {
                width: 100%;
                height: 0;
                display: inline-block;
                padding-bottom: 96%;
                background-size: cover;
                background-position: center center;
                transition: all .5s ease;
                @media screen and (max-width: 1000px) {
                    padding-bottom: 70%;
                }
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
        &:first-child &-img div{
            padding-bottom: 105%;
            @media screen and (max-width: 1000px) {
                padding-bottom: 70%;
            }
        }
    }
    &__btn {
        text-align: center;
        margin-top: 40px;
        button {
            padding: 12px 18px;
            font-weight: 500;
        }
    }
}

.contacts {
    padding-bottom: 160px;
    background: $white-blue;
    @media screen and (max-width: 1000px) {
        padding-bottom: 60px;
    }
    &-title {
        font-size: 34px;
        padding-bottom: 40px;
        @media screen and (max-width: 1000px) {
            font-size: 24px;
            text-align: center;
        }
    }
    &__block {
        display: flex;
        @media screen and (max-width: 1000px) {
            flex-direction: column-reverse;
        }
    }
    &__geo {
        width: 100%;
        max-width: 687px;
        height: 350px;
        overflow: hidden;
        border-radius: 10px;
        @media screen and (max-width: 1000px) {
            height: 300px;
            margin-top: 40px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        padding-left: 56px;
        @media screen and (max-width: 1000px) {
            padding-left: 0;
        }
        a {
            text-decoration: none;
            color: $light-blue;
            font-size: 15px;
            &:hover {
                opacity: .7;
            }
        }
        p {
            font-size: 15px;
        }
        &-vk {
            padding: 20px 0;
        }
        &-type {
            padding-top: 8px;
            > a, > span {
                font-size: 14px;
                color: $light-grey;
            }
            a:hover {
                color: $light-blue;
            }
        }
    }
}

.contacts-form {
    padding: 80px 0;
    color: $black;
    border-top: 1px solid $border-grey;
    border-bottom: 1px solid $border-grey;
    &-title {
        font-size: 24px;
        line-height: 32px;
        font-weight: 500;
        text-align: center;
    }
    &-desc {
        text-align: center;
        font-size: 15px;
        line-height: 20px;
        color: $light-grey;
        padding-top: 8px;
    }
    &__form {
        margin-top: 40px;
        input, textarea {
            width: 100%;
            padding: 12px;
            background: $input-light-blue;
            border-radius: 10px;
            border: 1px solid $input-grey;
            font-size: 16px;
            outline: none;
            &:not(:first-child) {
                margin-top: 20px;
            }
        }
        &-check {
            display: flex;
            align-items: center;
            margin-top: 20px;
            > input {
                width: 30px;
                margin-right: 10px;
            }
            a {
                text-decoration: none;
                color: $light-blue;
            }
            > div {
                font-size: 14px;
                line-height: 18px;
            }
        }
        &-message {
            resize: none;
        }
        &-btn {
            color: $white;
            border: none !important;
            background: $light-blue !important;
        }
    }
    &__block {
        max-width: 320px;
        margin: 0 auto;
    }
}

.footer {
    padding: 56px 0;
    border-bottom: 1px solid $border-grey;
    &__block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media screen and (max-width: 1000px) {
            justify-content: center;
        }
        &-title {
            font-size: 17px;
            font-weight: 400;
            @media screen and (max-width: 1000px) {
                display: none;
            }
        }
        img {
            margin: 0 6px;
        }
    }
}